# cloud

./: ceshi-1-dev.yml
configTest/: shenxuan-1-dev.yml  shenxuan-2-pro.yml
eureka/: pom.xml
eureka/src/main/java/com/itmuch/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  shenxuan-1-dev.properties  shenxuan-1-dev.yml  shenxuan-1-pro.yml  shenxuan-2-dev.yml  shenxuan-2-pro.yml
eureka/src/main/resources/config/: shenxuan-1-dev.yml
eureka/src/test/java/com/itmuch/cloud/eureka/: EurekaApplicationTests.java
mircroservice-provider-user/: pom.xml
mircroservice-provider-user/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/client/: UserFeignClient.java
mircroservice-provider-user/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/controller/: UserController.java
mircroservice-provider-user/src/main/resources/: application.yml
mircroservice-simple-provider-user/: pom.xml
mircroservice-simple-provider-user/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/: MircroserviceSimpleProviderUserApplication.java
mircroservice-simple-provider-user/src/main/resources/: application.yml
shenxuan-1/: pom.xml
shenxuan-1/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/: MircroserviceSimpleProviderUserApplication.java
shenxuan-1/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/controller/: UserController.java
shenxuan-1/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/vo/: User.java
shenxuan-1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
shenxuan-2/: pom.xml
shenxuan-2/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/: MircroserviceSimpleProviderUserApplication.java
shenxuan-2/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/controller/: UserController.java
shenxuan-2/src/main/java/com/itmuch/cloud/mircroservicesimpleprovideruser/jpa/: UserRepository.java
shenxuan-2/src/main/resources/: application.yml
shenxuan-2/src/test/java/com/itmuch/cloud/mircroservicesimpleprovideruser/: MircroserviceSimpleProviderUserApplicationTests.java
